namespace Stride.Rendering.Lights
{
    shader AtmosphereLightDirectionalGroup<int TMaxLightCount, MemberName AtmosphereGroup> 
        : DirectLightGroupPerView, LightDirectional, AtmosphereGetTransmittance<AtmosphereGroup>
    {
        cbuffer PerView.Lighting
        {
            DirectionalLightData Lights[TMaxLightCount];
        }

        override int GetMaxLightCount()
        {
            return TMaxLightCount;
        }

        /// <summary>
        /// Compute the light color/direction for the specified index within this group
        /// </summary>
        override void PrepareDirectLightCore(int lightIndex)
        {
            streams.lightDirectionWS = -Lights[lightIndex].DirectionWS;
            const float3 transmittance = GetTransmittance(streams.PositionWS, streams.lightDirectionWS);

            streams.lightColor = transmittance * Lights[lightIndex].Color;
        }
    };
}