

shader AtmosphereGetSunLuminence<bool RenderSunDisk, MemberName AtmosphereGroup> : AtmosphereCommon<AtmosphereGroup>
{
	float3 GetSunLuminance(float3 WorldPos, float3 WorldDir, float PlanetRadius)
	{
		if (RenderSunDisk)
		{
			float t = RaySphereIntersectNearest(WorldPos, WorldDir, float3(0.0f, 0.0f, 0.0f), PlanetRadius);

			if (t < 0.0f) 
			{
				float vDotL = dot(WorldDir, SunDirection);
				float sunSize = cos(1*0.505*3.14159 / 180.0);
				float sunSizeFade = sunSize + (1.0f - sunSize) * 0.25f;

				if (vDotL > sunSize)
				{	
					float alpha = 1.0 - saturate((sunSizeFade - vDotL) / (sunSizeFade - sunSize));
					return SunIlluminance * SunLuminanceFactor * alpha;
				}
			}
		}
		return 0;
	}
};