!Animation
Id: 3d736008-899b-4f95-85a6-223362c5b828
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animations/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: abf4b862-77f4-4198-aad3-8e41a0085cb5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 7996862c-6787-4e5a-b906-ae6987cd45a3:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6333300
~SourceHashes:
    f5e0cd4638736935e96587bc4a1c128c~../../Resources/Animations/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
