!Animation
Id: 7c99595f-e0b3-4c3c-8129-5c9be8130b0e
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animations/Jump_End.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: abf4b862-77f4-4198-aad3-8e41a0085cb5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 7996862c-6787-4e5a-b906-ae6987cd45a3:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5666600
~SourceHashes:
    d6626e4b0eb993c876c0140f4817871b~../../Resources/Animations/Jump_End.fbx: 4156d44925677d9b7b79edf35254da8c
