!Animation
Id: 78495b68-a444-4e46-a04f-715d9668023b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animations/Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: abf4b862-77f4-4198-aad3-8e41a0085cb5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 7996862c-6787-4e5a-b906-ae6987cd45a3:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5333300
~SourceHashes:
    4cb3dc9f33f2b0daa13494df02c71891~../../Resources/Animations/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
