!Animation
Id: bfd1b57f-4ef0-4321-8923-761934cd930f
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animations/Walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: abf4b862-77f4-4198-aad3-8e41a0085cb5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 7996862c-6787-4e5a-b906-ae6987cd45a3:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0166599
~SourceHashes:
    7cebd0a42e57eb9408b6010bc3f5e07e~../../Resources/Animations/Walk.fbx: 493f0507021c5337c97df93d778acdf4
