# TR.Stride

./: LICENSE  README.md  TR.Stride.sln
TR.Stride/: AtmosphereController.cs  BasicCameraController.cs  GameProfiler.cs  RotateComponent.cs  TR.Stride.csproj  TR.Stride.sdpkg  TerrainOceanMaterial.cs
TR.Stride.Atmosphere/: AtmosphereComponent.cs  AtmosphereEntityProcessor.cs  AtmosphereLightDirectional.cs  AtmosphereLightDirectionalGroupRenderer.cs  AtmosphereRenderFeature.cs  AtmosphereRenderObject.cs  AtmosphereTransparentRenderFeature.cs  LICENSE  Module.cs  ParameterKeyExtensions.cs  ProfilingKeys.cs  TR.Stride.Atmosphere.csproj  TR.Stride.Atmosphere.sdpkg  TextureSettings.cs
TR.Stride.Atmosphere/Effects/: AtmosphereClouds.sdsl  AtmosphereClouds.sdsl.cs  AtmosphereCommon.sdsl  AtmosphereCommon.sdsl.cs  AtmosphereForwardRender.sdsl  AtmosphereForwardRender.sdsl.cs  AtmosphereForwardShadingEffect.sdfx  AtmosphereForwardShadingEffect.sdfx.cs  AtmosphereFullscreenTriangle.sdsl  AtmosphereGetSunLuminence.sdsl  AtmosphereGetTransmittance.sdsl  AtmosphereLightDirectionalGroup.sdsl  AtmosphereLightDirectionalGroup.sdsl.cs  AtmosphereMultipleScatteringTextureEffectCS.sdsl  AtmosphereMultipleScatteringTextureEffectCS.sdsl.cs  AtmosphereNewMultiScattCS.sdsl  AtmosphereNewMultiScattCS.sdsl.cs  AtmosphereParametersBase.sdsl  AtmosphereParametersBase.sdsl.cs  AtmosphereRender.sdfx  AtmosphereRender.sdfx.cs  AtmosphereRenderScatteringCameraVolume.sdsl  AtmosphereRenderSkyCommon.sdsl  AtmosphereRenderSkyCommon.sdsl.cs  AtmosphereRenderSkyRayMarching.sdsl  AtmosphereRenderSkyRayMarching.sdsl.cs  AtmosphereRenderSkyViewLut.sdsl  AtmosphereRenderTransmittanceLut.sdsl  AtmosphereSamplers.sdsl  AtmosphereSamplers.sdsl.cs
TR.Stride.Gameplay/: TR.Stride.Gameplay.csproj  TR.Stride.Gameplay.sdpkg
TR.Stride.Gameplay/Savegames/: Extensions.cs  SaveGameSystem.cs  SaveState.cs  SaveableObjectComponent.cs  SaveableObjectProcessor.cs
TR.Stride.Ocean/: BaseOceanMaterial.cs  BuoyancyComponent.cs  CameraHelpers.cs  DefaultOceanMaterial.cs  DefaultOceanMesh.cs  FastFourierTransform.cs  IOceanMaterial.cs  IOceanMesh.cs  LICENSE  MaterialAssetOceanMaterial.cs  MaterialOceanEmissiveMapFeature.cs  MaterialTransparencyBlendFeatureNoPremultiply.cs  ModelOceanMesh.cs  Module.cs  OceanComponent.cs  OceanEntityProcessor.cs  ProfilingKeys.cs  TR.Stride.Ocean.csproj  TR.Stride.Ocean.sdpkg  WavesCascade.cs  WavesSettings.cs
TR.Stride.Ocean/Effects/: MaterialOceanSurfaceEmissiveShading.sdsl  OceanCalculateConjugatedSpectrum.sdsl  OceanCalculateInitialSpectrum.sdsl  OceanDisplacement.sdsl  OceanEmissive.sdsl  OceanFastFourierTransformBase.sdsl  OceanFastFourierTransformBase.sdsl.cs  OceanFillResultTextures.sdsl  OceanFillResultTextures.sdsl.cs  OceanGenerateMips.sdsl  OceanGenerateMips.sdsl.cs  OceanHorizontalStepFFT.sdsl  OceanHorizontalStepInverseFFT.sdsl  OceanInitialSpectrumCommon.sdsl  OceanInitialSpectrumCommon.sdsl.cs  OceanPermute.sdsl  OceanPrecomputeTwiddleFactorsAndInputIndices.sdsl  OceanPrecomputeTwiddleFactorsAndInputIndices.sdsl.cs  OceanScale.sdsl  OceanShadingCommon.sdsl  OceanShadingCommon.sdsl.cs  OceanTimeDependentSpectrum.sdsl  OceanTimeDependentSpectrum.sdsl.cs  OceanVerticalStepFFT.sdsl  OceanVerticalStepInverseFFT.sdsl
TR.Stride.PostProcess/: CustomPostProcessingEffects.cs  TR.Stride.PostProcess.csproj
TR.Stride.PostProcess/Effects/: BloomBrightPass.sdsl  BloomBrightPass.sdsl.cs  BloomDownSample.sdsl  BloomUpSample.sdsl  BloomUpSample.sdsl.cs  ExposureCommon.sdsl  ExposureCommon.sdsl.cs  Histogram.sdsl  Histogram.sdsl.cs  HistogramDrawDebug.sdsl  HistogramDrawDebug.sdsl.cs  HistogramReduce.sdsl  HistogramReduce.sdsl.cs  PostEffectCommon.sdsl  ToneMapASEC.sdsl
TR.Stride.Terrain/: HeightmapExtensions.cs  Module.cs  ProceduralHeightmapComponent.cs  ProceduralHeightmapProcessor.cs  TR.Stride.Terrain.csproj  TR.Stride.Terrain.sdpkg  TerrainComponent.cs  TerrainProcessor.cs  TerrainVegetationComponent.cs  TerrainVegetationProcessor.cs  VertexPositionNormalTangentTexture.cs
TR.Stride.Terrain/Components/: NoiseTerrainComponent.cs  TerrainComponent.cs  TerrainVegetationComponent.cs
TR.Stride.Terrain/Data/: FastNoiseSettings.cs  NoiseTerrainSettings.cs
TR.Stride.Terrain/Effects/: Terrain_Blend_Height.sdsl  Terrain_Blend_Slope.sdsl
TR.Stride.Terrain/Generation/: Noise.cs  Perlin.cs
TR.Stride.Terrain/Processors/: NoiseTerrainProcessor.cs  TerrainProcessor.cs  TerrainVegetationProcessor.cs
TR.Stride.Windows/: TR.Stride.Windows.csproj  TR.Stride.Windows.sdpkg  TR_StrideApp.cs
TR.Stride/Assets/: Basic Brush.sdterrainbrush  Brush Mountain.sdterrainbrush  Clouds.sdtex  CloudsLightRamp.sdtex  FoamTexture.sdtex  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MT_Planet.sdmat  MainScene.sdscene  NoiseScene.sdscene  Ocean.sdmat  OceanScene.sdscene  Planet Scene.sdscene  Planet.sdpromodel  PostFxTest.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  Terrain.sdter  Terrain_Heightmap.sdhmap
TR.Stride/Assets/Animations/: Idle.sdanim  Jump_End.sdanim  Jump_Loop.sdanim  Jump_Start.sdanim  Run.sdanim  Walk.sdanim
TR.Stride/Assets/Models/: glossMT.sdmat  glowMT.sdmat  lambert1.sdmat  lowerMatteMT.sdmat  mannequinModel Skeleton.sdskel  mannequinModel.sdm3d  semiGlossMT.sdmat  upperMatteMT.sdmat
TR.Stride/Assets/Planet/: 2k_earth_specular_map.sdtex  8k_earth_daymap.sdtex  8k_earth_normal_map.sdtex  MT_Planet.sdmat  M_Planet.sdpromodel  Planet.sdscene
TR.Stride/Assets/PostFxTest/: Emissive.sdmat  Gold.sdmat  Plane.sdpromodel
TR.Stride/Assets/Terrain/: BaseMaterial.sdmat  Layer_Grass.sdmat  (+9 more)
TR.Stride/Camera/: ThirdPersonCamera.cs
TR.Stride/Core/: InputManagerExtensions.cs  Utils.cs
TR.Stride/Effects/: TerrainOceanEmissive.sdsl  TerrainOceanEmissive.sdsl.cs  Terrain_Blend_Distance.sdsl  Terrain_Blend_Height.sdsl  ToneMapFilmicOperatorShader.sdsl
TR.Stride/Player/: AnimationController.cs  PlayerController.cs  PlayerInput.cs
TR.Stride/Rendering/: ToneMapFilmicOperator.cs  ToneMapFilmicOperatorShader.sdsl
(+22 files in other folders)
