!MaterialAsset
Id: 25cba38e-04b6-4573-b384-f11e354d6ca2
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Archetype: a49ffbf1-d19b-4f7b-b0cc-76e1e75d184b:Terrain/BaseMaterial
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture*: dd087a55-51c1-4af3-b085-7ac40361f927:Terrain/sand_01_1k/sand_01_nor_gl_1k
            FallbackValue:
                Value: {R: 0.5019608, G: 0.5019608, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture*: f9563fbb-c1eb-4b60-9f99-20fd671c3f8f:Terrain/sand_01_1k/sand_01_rough_1k
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Invert: true
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture*: 0dd36db1-78b1-45ee-b475-3ad4e30e1b42:Terrain/sand_01_1k/sand_01_diff_1k
            FallbackValue:
                Value: {R: 1.0, G: 0.8856508, B: 0.6091625, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale*: {X: 128.0, Y: 128.0}
Layers: {}
