!HeightmapAsset
Id: e5255d8a-ac11-4ac0-9db2-1e5d45a47f96
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
Source: !file ../../Resources/Terrain_Heightmap.png
HeightConversionParameters: !Stride.Assets.Physics.ShortHeightmapHeightConversionParameters,Stride.Assets
    HeightRange: {X: -56.0, Y: 456.0}
    HeightScaleCalculator: !Stride.Physics.HeightScaleCalculator,Stride.Physics {}
Resize:
    Enabled: false
    Size: {X: 1024, Y: 1024}
ScaleToHeightRange: true
FloatingPointComponentRange: {X: -1.0, Y: 1.0}
IsSymmetricShortComponent: false
sRGB sampling: false
