!SceneAsset
Id: a1c3d38a-dce5-4fc3-aa33-1b6f3e049c28
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4df54d17-7d50-4f53-ba4b-bad669439b0d
        - ref!! 4eadaa21-a9e5-41b9-b7db-88e4771865f2
        - ref!! b94a7908-f7d7-48ac-9516-20bf3bc9b730
        - ref!! cdeaa5bf-6c96-4a88-90ad-f71f364f66d5
        - ref!! e27fda20-b6f9-4019-9968-c9b24b7f50db
        - ref!! 48ba5f73-01a5-48cb-963e-c198f6227281
        - ref!! 9b2dfd34-b806-49bc-8dc7-25f759391414
        - ref!! 5dae2563-514b-4f65-b460-2321c61c1ff6
    Parts:
        -   Entity:
                Id: 26cdafcf-427b-454b-bb17-00ace7b05a42
                Name: Camera
                Components:
                    98a39798e410d70f0910d6c9f27d57ac: !TransformComponent
                        Id: cf510d5b-aacf-45f0-805b-48734d043a40
                        Position: {X: 0.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b66dd7950f1f71e708dcf771b29841d6: !CameraComponent
                        Id: 178e0283-f6b3-45c1-abe5-82d17963ebf1
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 2048.0
                        Slot: d75902e9-539b-4ac1-aaa7-580efc5ac7fd
                    fba04b6eb36fa689f0fcf40db87bba79: !TR.Stride.Camera.ThirdPersonCamera,TR.Stride
                        Id: 4aff2cc2-e69d-49c3-b1e5-1325fc16e95f
                        DefaultDistance: 6.0
                        MinimumDistance: 0.4
                        ConeRadius: 1.25
                        InvertX: false
                        MinVerticalAngle: -20.0
                        MaxVerticalAngle: 70.0
                        InvertY: false
                        RotationSpeed: 360.0
                        VerticalSpeed: 65.0
        -   Entity:
                Id: 48ba5f73-01a5-48cb-963e-c198f6227281
                Name: Sphere
                Components:
                    7a816f735e5eb34d0b9ac48dee457c33: !TransformComponent
                        Id: dc8be8b0-eeac-4b0a-9243-0ec174dfcc7e
                        Position: {X: 13.920225, Y: 127.0, Z: -194.62401}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 10.0, Z: 10.0}
                        Children: {}
                    705d376e7174aa69039aa0c526eea7d3: !ModelComponent
                        Id: 3115bac9-e6fd-48a1-ab9a-1b65e57d4fa2
                        Model: ae21c795-fe1c-4d96-8218-846c3072cb34:Sphere
                        Materials:
                            59f2d071822e80c515558fdc9de6684c~0: 613801b7-2372-4166-a8b8-d802c0d73f73:Sphere Material
        -   Entity:
                Id: 4df54d17-7d50-4f53-ba4b-bad669439b0d
                Name: Terrain Collision
                Components:
                    18cd3726713598a8b16121ed1190e967: !TransformComponent
                        Id: e463a849-6558-41a0-bde3-a3120ea9c77f
                        Position: {X: -1.0, Y: 128.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 1.0, Z: 2.0}
                        Children: {}
                    3004ab5fe9cec71445f0a729ad76c967: !StaticColliderComponent
                        Id: f8194305-7a71-41d7-8a1c-e9cd4cb1b250
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            70a4bffefa55062692babdf5bab59433: !HeightfieldColliderShapeDesc
                                HeightStickArraySource: !Stride.Physics.HeightStickArraySourceFromHeightmap,Stride.Physics
                                    Heightmap: e5255d8a-ac11-4ac0-9db2-1e5d45a47f96:Terrain/Terrain_Heightmap
                                FlipQuadEdges: false
                                Centering:
                                    Enabled: true
                                    CenterHeight: 0.0
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: Atmosphere
            Entity:
                Id: 4eadaa21-a9e5-41b9-b7db-88e4771865f2
                Name: Sun
                Components:
                    6ccd660d13d99e9b55ac02402a3d43ea: !TransformComponent
                        Id: 251c7921-c618-4806-b003-da21db30be29
                        Position: {X: 0.0, Y: 128.0, Z: 0.0}
                        Rotation: {X: -0.017443828, Y: 0.124925405, Z: -0.015550619, W: 0.9918908}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3c7b800cd00ed3e48b50efcdab0505b5: !LightComponent
                        Id: 1b0ce0b4-87f4-4f93-bb66-24a5a4f12eaa
                        Type: !AtmosphereLightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf {}
                                Size: XLarge
                                DepthRange:
                                    IsAutomatic: false
                                    ManualMaxDistance: 512.0
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    PSSMFactor: 0.1
                                ComputeTransmittance: false
                                BiasParameters: {}
                            Atmosphere: ref!! 534e54d1-cf9c-4a87-89ba-e5d71ba26343
                        Intensity: 20.0
        -   Entity:
                Id: 586d0d55-543d-4187-8f9a-6c66f650d9c0
                Name: mannequinModel
                Components:
                    01f7b7a73665aab08748754dbe3e0be5: !TransformComponent
                        Id: 87050e92-9a0d-45d5-9bfd-dde00913d994
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a96ca4ee56563217ba6a41d9d70fe33b: !ModelComponent
                        Id: 0cce6ae0-4d9b-4c71-8155-8ab880f043fb
                        Model: 7996862c-6787-4e5a-b906-ae6987cd45a3:Models/mannequinModel
                        Materials: {}
                    e8e449e46fc080cbe9795b62e1454f56: !AnimationComponent
                        Id: d886ccc0-3a2b-46cd-ad09-2a6694ab604e
                        Animations: {}
                    0431ee80ec357f610c735e09c0529e8e: !TR.Stride.Player.AnimationController,TR.Stride
                        Id: 45ef734b-60fa-44ad-9987-805f18ac4ab5
                        AnimationComponent: ref!! d886ccc0-3a2b-46cd-ad09-2a6694ab604e
                        AnimationIdle: 3d736008-899b-4f95-85a6-223362c5b828:Animations/Idle
                        AnimationWalk: bfd1b57f-4ef0-4321-8923-761934cd930f:Animations/Walk
                        AnimationRun: 78495b68-a444-4e46-a04f-715d9668023b:Animations/Run
                        AnimationJumpStart: 2013a40b-20af-48be-bb73-6315ae287a08:Animations/Jump_Start
                        AnimationJumpMid: 067e4e2c-2316-4ceb-8c6b-bbed0c672ae9:Animations/Jump_Loop
                        AnimationJumpEnd: 7c99595f-e0b3-4c3c-8129-5c9be8130b0e:Animations/Jump_End
                        WalkThreshold: 0.25
                        TimeFactor: 1.0
        -   Entity:
                Id: 5dae2563-514b-4f65-b460-2321c61c1ff6
                Name: Player
                Components:
                    cce77eae34a7ae7b440f4f14e910a6a9: !TransformComponent
                        Id: 82c81189-4676-4459-b2d7-af128fe04737
                        Position: {X: 74.585, Y: 130.12115, Z: -469.922}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1f9f36141da90f856b1433a23fb4e243: ref!! 87050e92-9a0d-45d5-9bfd-dde00913d994
                            27308b6f73c8ea3cde469514649a512a: ref!! 9bf7f56b-b3cf-4525-bb1d-8138d147899a
                    ea50be9e6e544aba12c5eb953ab708d9: !TR.Stride.Player.PlayerController,TR.Stride
                        Id: 1302e420-9fb4-4c76-90ab-bef8cdb3d7f3
                        MaxRunSpeed: 10.0
                        JumpReactionThreshold: 0.3
                    dcb0e60d371754533375a404fee34028: !TR.Stride.Player.PlayerInput,TR.Stride
                        Id: 4d03f701-af5e-49ed-bd10-53ddebcf4f29
                        MouseSensitivity: 100.0
                        DeadZone: 0.25
                        Camera: ref!! 178e0283-f6b3-45c1-abe5-82d17963ebf1
                        KeysLeft:
                            305fe87689aad143d324f72a42377cd0: A
                        KeysRight:
                            e6f83c43ed43bc83aacf108e1ea9b2ad: D
                        KeysUp:
                            fb2c7a85906a69cd0a710a7fa8c01fd1: W
                        KeysDown:
                            f8c23fa9c2613f0ad56c848d244765c7: S
                        KeysJump:
                            e6079777a4ee960016a4efd0a93d63f2: Space
                    090705a20844bb4155b0e27a8b4c48d1: !CharacterComponent
                        Id: 1ef87359-09f5-4e74-a273-0e49ea8c23ae
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 13.0
                        Gravity: {X: 0.0, Y: -40.0, Z: 0.0}
                        ColliderShapes:
                            bbe81edce5a1321fb735c82821e39409: !CapsuleColliderShapeDesc
                                Length: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 9b2dfd34-b806-49bc-8dc7-25f759391414
                Name: Ocean
                Components:
                    519c2cd1f1f800da4c449c345a0fba8a: !TransformComponent
                        Id: 895dd9d1-8421-4ba4-b473-d39a439a4375
                        Position: {X: 0.0, Y: 128.2, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    985aa7b0c54656baf3e6d03eb86b2942: !TR.Stride.Ocean.OceanComponent,TR.Stride.Ocean
                        Id: aa8de90b-ef53-4767-9e01-6d4688424982
                        WavesSettings:
                            Local:
                                Scale: 1.0
                                WindSpeed: 0.5
                                WindDirection: 60.0
                                Fetch: 100000.0
                                SpreadBlend: 1.0
                                Swell: 0.2
                                PeakEnhancement: 3.3
                                ShortWavesFade: 0.01
                            Swell:
                                Scale: 0.0
                                WindSpeed: 0.5
                                WindDirection: 0.0
                                Fetch: 300000.0
                                SpreadBlend: 1.0
                                Swell: 1.0
                                PeakEnhancement: 3.3
                                ShortWavesFade: 0.01
                        LengthScale2: 6.0
                        AlwaysRecalculateInitials: true
                        Material: !TR.Stride.Ocean.DefaultOceanMaterial,TR.Stride.Ocean
                            LodScale: 6.0
                            SSSColor: {R: 0.08235294, G: 0.3254902, B: 0.36078432, A: 1.0}
                            FoamColor: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                            ContactFoam: 1.0
                            FoamTexture: 14d96665-4850-4a11-8fe7-2478998bd73b:FoamTexture
                            Roughness: 0.3082
                            Color: {R: 0.03457636, G: 0.1229746, B: 0.1981132}
                            ShoreColor: {R: 0.2, G: 0.13375, B: 0.13375}
                            RefractionStrength: 50.0
                            Sun: ref!! 1b0ce0b4-87f4-4f93-bb66-24a5a4f12eaa
                        Mesh: !TR.Stride.Ocean.DefaultOceanMesh,TR.Stride.Ocean {}
        -   Folder: Atmosphere
            Entity:
                Id: b94a7908-f7d7-48ac-9516-20bf3bc9b730
                Name: Atmosphere
                Components:
                    848151c1ce41c1bb81fb3891ee87f3b3: !TransformComponent
                        Id: 8032bd41-6285-4803-8c88-71e9f7eedd91
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a84c1741d3ceac964d5bbe5d1031bf50: !TR.Stride.Atmosphere.AtmosphereComponent,TR.Stride.Atmosphere
                        Id: 534e54d1-cf9c-4a87-89ba-e5d71ba26343
                        Sun: ref!! 1b0ce0b4-87f4-4f93-bb66-24a5a4f12eaa
                        Sky: ref!! 92de2586-3e44-45a1-bea0-0bfacd173e53
                        PlanetRadius: 6360.0
                        AtmosphereHeight: 100.0
                        MiePhase: 0.8
                        MieScatteringScale: 0.00692
                        MieScatteringCoefficient: {R: 0.5764706, G: 0.5764706, B: 0.5764706}
                        MieAbsorptionScale: 0.00077
                        MieAbsorptionCoefficient: {R: 0.5764706, G: 0.5764706, B: 0.5764706}
                        RayleighScatteringScale: 0.03624
                        RayleighScatteringCoefficient: {R: 0.22343749, G: 0.39041588, B: 0.8125}
                        AbsorptionExctinctionScale: 0.00199
                        AbsorptionExctinctionCoefficient: {R: 0.3254902, G: 0.94509804, B: 0.043137256}
                        AbsorptionDensity0LayerWidth: 25.0
                        AbsorptionDensity0ConstantTerm: -0.6666667
                        AbsorptionDensity0LinearTerm: 0.06666667
                        AbsorptionDensity1ConstantTerm: 2.6666667
                        AbsorptionDensity1LinearTerm: -0.06666667
                        RayleighScaleHeight: 8.0
                        MieScaleHeight: 1.2
                        GroundAlbedo: {R: 0.1125, G: 0.1125, B: 0.1125}
                        SunLuminanceFactor: 50000.0
                        RenderSunDisk: true
                        AerialPerspectiveDistanceScale: 100.0
                        StrideToAtmosphereUnitScale: 0.001
                        MultipleScatteringFactor: 1.0
                        AtmosphereScatteringVolumeKmPerSlice: 0.25
                        Exposure: 1.0
                        EnableClouds: false
                        CloudScale: 0.0001
                        CloudSpeed: 0.01
                        Cloudiness: 0.8
        -   Folder: Atmosphere
            Entity:
                Id: cdeaa5bf-6c96-4a88-90ad-f71f364f66d5
                Name: Ambient
                Components:
                    9c5903c3c429ef41687d2eb80c84fca7: !TransformComponent
                        Id: 2e3a33d1-d3d6-4217-8d0f-189044bc34d1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d59d21e61452c516a71069fff64fe606: !LightComponent
                        Id: 92de2586-3e44-45a1-bea0-0bfacd173e53
                        Type: !LightSkybox
                            Skybox: 22ec7478-64dc-464f-a9b1-8e89110288e9:Skybox
        -   Entity:
                Id: e27fda20-b6f9-4019-9968-c9b24b7f50db
                Name: Terrain
                Components:
                    80e1b454cd398b1b5a16d4a8597fb610: !TransformComponent
                        Id: ea58a5ce-df9a-4d45-8c17-4ab4e6212cb5
                        Position: {X: 0.0, Y: 128.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 1.0, Z: 2.0}
                        Children: {}
                    12fc4a1dabadbccc9998a867bb29cc7b: !TerrainComponent
                        Id: 75a1d7d8-c35e-4491-88f8-eeddef5d00e4
                        Material: f7e47621-bcca-4b58-a19a-36efa5ec5831:Terrain/Terrain_material
                        Heightmap: e5255d8a-ac11-4ac0-9db2-1e5d45a47f96:Terrain/Terrain_Heightmap
                        Size: 1024.0
                        CastShadows: true
        -   Entity:
                Id: f21da4b3-60f1-4c7d-b399-6ad148ff6f66
                Name: CameraTarget
                Components:
                    9e22dbfcb04892b7a646fb4c67c2643e: !TransformComponent
                        Id: 9bf7f56b-b3cf-4525-bb1d-8138d147899a
                        Position: {X: 0.0, Y: 1.65, Z: 0.0}
                        Rotation: {X: -0.16715412, Y: -0.55716217, Z: -0.1156718, W: 0.80513966}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            88c080ecdaa8193391091dd10843668c: ref!! cf510d5b-aacf-45f0-805b-48734d043a40
