!SceneAsset
Id: a1c3d38a-dce5-4fc3-aa33-1b6f3e049c28
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 16.97323, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 26cdafcf-427b-454b-bb17-00ace7b05a42
        - ref!! 4eadaa21-a9e5-41b9-b7db-88e4771865f2
        - ref!! b94a7908-f7d7-48ac-9516-20bf3bc9b730
        - ref!! cdeaa5bf-6c96-4a88-90ad-f71f364f66d5
        - ref!! e27fda20-b6f9-4019-9968-c9b24b7f50db
        - ref!! 48ba5f73-01a5-48cb-963e-c198f6227281
        - ref!! 9b2dfd34-b806-49bc-8dc7-25f759391414
    Parts:
        -   Entity:
                Id: 26cdafcf-427b-454b-bb17-00ace7b05a42
                Name: Camera
                Components:
                    98a39798e410d70f0910d6c9f27d57ac: !TransformComponent
                        Id: cf510d5b-aacf-45f0-805b-48734d043a40
                        Position: {X: -12.585207, Y: 47.107437, Z: -24.511969}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b66dd7950f1f71e708dcf771b29841d6: !CameraComponent
                        Id: 178e0283-f6b3-45c1-abe5-82d17963ebf1
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 5000.0
                        Slot: d75902e9-539b-4ac1-aaa7-580efc5ac7fd
                    0dfa09a9ff6ecb8dad9f67e943d2964a: !TR.Stride.BasicCameraController,TR.Stride
                        Id: af93382b-4874-4d7f-802e-a6ac6d3d9cd9
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 20.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    dabee121a92a319be54bbbf5d6195ee6: !TR.Stride.GameProfiler,TR.Stride
                        Id: 767d37de-f8b8-40a5-b60e-62780eec4f54
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByName
                        FilteringMode: GpuEvents
                        ResultPage: 1
        -   Entity:
                Id: 48ba5f73-01a5-48cb-963e-c198f6227281
                Name: Entity
                Components:
                    7a816f735e5eb34d0b9ac48dee457c33: !TransformComponent
                        Id: dc8be8b0-eeac-4b0a-9243-0ec174dfcc7e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    705d376e7174aa69039aa0c526eea7d3: !ModelComponent
                        Id: 3115bac9-e6fd-48a1-ab9a-1b65e57d4fa2
                        Model: ae21c795-fe1c-4d96-8218-846c3072cb34:Sphere
                        Materials: {}
        -   Folder: Atmosphere
            Entity:
                Id: 4eadaa21-a9e5-41b9-b7db-88e4771865f2
                Name: Sun
                Components:
                    6ccd660d13d99e9b55ac02402a3d43ea: !TransformComponent
                        Id: 251c7921-c618-4806-b003-da21db30be29
                        Position: {X: -15.185206, Y: 10.826995, Z: -24.93195}
                        Rotation: {X: -0.036065757, Y: -0.09149129, Z: 0.034656636, W: 0.9945489}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3c7b800cd00ed3e48b50efcdab0505b5: !LightComponent
                        Id: 1b0ce0b4-87f4-4f93-bb66-24a5a4f12eaa
                        Type: !AtmosphereLightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf {}
                                Size: XLarge
                                DepthRange:
                                    IsAutomatic: false
                                    ManualMaxDistance: 512.0
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    PSSMFactor: 0.1
                                ComputeTransmittance: false
                                BiasParameters: {}
                            Atmosphere: ref!! 534e54d1-cf9c-4a87-89ba-e5d71ba26343
                        Intensity: 5.0
        -   Entity:
                Id: 9b2dfd34-b806-49bc-8dc7-25f759391414
                Name: Ocean
                Components:
                    519c2cd1f1f800da4c449c345a0fba8a: !TransformComponent
                        Id: 895dd9d1-8421-4ba4-b473-d39a439a4375
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    985aa7b0c54656baf3e6d03eb86b2942: !TR.Stride.Ocean.OceanComponent,TR.Stride.Ocean
                        Id: aa8de90b-ef53-4767-9e01-6d4688424982
                        WavesSettings:
                            Local:
                                Scale: 1.0
                                WindSpeed: 0.5
                                WindDirection: 90.0
                                Fetch: 100000.0
                                SpreadBlend: 1.0
                                Swell: 0.2
                                PeakEnhancement: 3.3
                                ShortWavesFade: 0.01
                            Swell:
                                Scale: 0.0
                                WindSpeed: 1.0
                                WindDirection: 0.0
                                Fetch: 300000.0
                                SpreadBlend: 1.0
                                Swell: 1.0
                                PeakEnhancement: 3.3
                                ShortWavesFade: 0.01
                        AlwaysRecalculateInitials: true
                        Material: !TR.Stride.Ocean.DefaultOceanMaterial,TR.Stride.Ocean
                            LodScale: 6.0
                            SSSColor: {R: 0.1541919, G: 0.8857628, B: 0.990566, A: 1.0}
                            FoamColor: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                            ContactFoam: 1.0
                            FoamTexture: 14d96665-4850-4a11-8fe7-2478998bd73b:FoamTexture
                            Color: {R: 0.03457636, G: 0.1229746, B: 0.1981132}
                            Sun: null
                        Mesh: !TR.Stride.Ocean.DefaultOceanMesh,TR.Stride.Ocean {}
        -   Folder: Atmosphere
            Entity:
                Id: b94a7908-f7d7-48ac-9516-20bf3bc9b730
                Name: Atmosphere
                Components:
                    848151c1ce41c1bb81fb3891ee87f3b3: !TransformComponent
                        Id: 8032bd41-6285-4803-8c88-71e9f7eedd91
                        Position: {X: -15.185206, Y: 49.13556, Z: -23.511969}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a84c1741d3ceac964d5bbe5d1031bf50: !TR.Stride.Atmosphere.AtmosphereComponent,TR.Stride.Atmosphere
                        Id: 534e54d1-cf9c-4a87-89ba-e5d71ba26343
                        Sun: ref!! 1b0ce0b4-87f4-4f93-bb66-24a5a4f12eaa
                        Sky: ref!! 92de2586-3e44-45a1-bea0-0bfacd173e53
                        PlanetRadius: 6360.0
                        AtmosphereHeight: 100.0
                        MiePhase: 0.8
                        MieScatteringScale: 0.00692
                        MieScatteringCoefficient: {R: 0.5764706, G: 0.5764706, B: 0.5764706}
                        MieAbsorptionScale: 0.00077
                        MieAbsorptionCoefficient: {R: 0.5764706, G: 0.5764706, B: 0.5764706}
                        RayleighScatteringScale: 0.03624
                        RayleighScatteringCoefficient: {R: 0.22343749, G: 0.39041588, B: 0.8125}
                        AbsorptionExctinctionScale: 0.00199
                        AbsorptionExctinctionCoefficient: {R: 0.3254902, G: 0.94509804, B: 0.043137256}
                        AbsorptionDensity0LayerWidth: 25.0
                        AbsorptionDensity0ConstantTerm: -0.6666667
                        AbsorptionDensity0LinearTerm: 0.06666667
                        AbsorptionDensity1ConstantTerm: 2.6666667
                        AbsorptionDensity1LinearTerm: -0.06666667
                        RayleighScaleHeight: 8.0
                        MieScaleHeight: 1.2
                        GroundAlbedo: {R: 0.1125, G: 0.1125, B: 0.1125}
                        SunLuminanceFactor: 20.0
                        RenderSunDisk: true
                        AerialPerspectiveDistanceScale: 200.0
                        StrideToAtmosphereUnitScale: 0.001
                        MultipleScatteringFactor: 1.0
                        AtmosphereScatteringVolumeKmPerSlice: 0.15
                        EnableClouds: false
                        CloudScale: 0.0001
                        CloudSpeed: 0.01
                        Cloudiness: 0.8
        -   Folder: Atmosphere
            Entity:
                Id: cdeaa5bf-6c96-4a88-90ad-f71f364f66d5
                Name: Ambient
                Components:
                    9c5903c3c429ef41687d2eb80c84fca7: !TransformComponent
                        Id: 2e3a33d1-d3d6-4217-8d0f-189044bc34d1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d59d21e61452c516a71069fff64fe606: !LightComponent
                        Id: 92de2586-3e44-45a1-bea0-0bfacd173e53
                        Type: !LightSkybox
                            Skybox: 22ec7478-64dc-464f-a9b1-8e89110288e9:Skybox
                        Intensity: 2.0
        -   Entity:
                Id: e27fda20-b6f9-4019-9968-c9b24b7f50db
                Name: Terrain
                Components:
                    80e1b454cd398b1b5a16d4a8597fb610: !TransformComponent
                        Id: ea58a5ce-df9a-4d45-8c17-4ab4e6212cb5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    12fc4a1dabadbccc9998a867bb29cc7b: !TerrainComponent
                        Id: 75a1d7d8-c35e-4491-88f8-eeddef5d00e4
                        Material: a49ffbf1-d19b-4f7b-b0cc-76e1e75d184b:Terrain/Ground037_2K/Ground037_2K
                        Heightmap: e5255d8a-ac11-4ac0-9db2-1e5d45a47f96:Terrain/Terrain_Heightmap
                        Size: 512.0
                        CastShadows: true
