!SceneAsset
Id: a1c3d38a-dce5-4fc3-aa33-1b6f3e049c28
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 26cdafcf-427b-454b-bb17-00ace7b05a42
        - ref!! 4eadaa21-a9e5-41b9-b7db-88e4771865f2
        - ref!! 2bf24684-5a7e-4181-b162-744c4233bf07
        - ref!! b7275e3e-ff31-4dec-bec0-9461bff33d2c
        - ref!! b94a7908-f7d7-48ac-9516-20bf3bc9b730
        - ref!! cd498803-0c95-4a0d-a1d4-172b831e9182
        - ref!! cdeaa5bf-6c96-4a88-90ad-f71f364f66d5
    Parts:
        -   Entity:
                Id: 26cdafcf-427b-454b-bb17-00ace7b05a42
                Name: Camera
                Components:
                    98a39798e410d70f0910d6c9f27d57ac: !TransformComponent
                        Id: cf510d5b-aacf-45f0-805b-48734d043a40
                        Position: {X: -12.585207, Y: 47.1074371, Z: -24.5119686}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b66dd7950f1f71e708dcf771b29841d6: !CameraComponent
                        Id: 178e0283-f6b3-45c1-abe5-82d17963ebf1
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 5000.0
                        Slot: d75902e9-539b-4ac1-aaa7-580efc5ac7fd
                    11fc5938664333b74d24b93a7fb461f6: !TR.Stride.BasicCameraController,TR.Stride
                        Id: af93382b-4874-4d7f-802e-a6ac6d3d9cd9
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 20.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    623acf77a6d22dfbf25fa38caa96f312: !TR.Stride.GameProfiler,TR.Stride
                        Id: 767d37de-f8b8-40a5-b60e-62780eec4f54
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByName
                        FilteringMode: GpuEvents
                        ResultPage: 1
        -   Entity:
                Id: 2bf24684-5a7e-4181-b162-744c4233bf07
                Name: Ground
                Components:
                    59242434ae994253373176e713b43e4d: !TransformComponent
                        Id: 3dcfe241-8a5d-425f-a4c1-740f7ff4653f
                        Position: {X: -15.1852064, Y: 46.6074371, Z: -23.5119686}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    01b61b080a6729bac16edbcd66e8f471: !ModelComponent
                        Id: 55a55c14-fc07-48c0-8a38-fe5e0c4c055d
                        Model: b0286cb0-edcc-4379-8211-584b3b2b637b:Ground
                        Materials: {}
        -   Entity:
                Id: 4eadaa21-a9e5-41b9-b7db-88e4771865f2
                Name: Sun
                Components:
                    6ccd660d13d99e9b55ac02402a3d43ea: !TransformComponent
                        Id: 251c7921-c618-4806-b003-da21db30be29
                        Position: {X: -15.1852064, Y: 48.50744, Z: -23.5119686}
                        Rotation: {X: -0.0500641763, Y: -0.0909943, Z: 0.0359412879, W: 0.9939425}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3c7b800cd00ed3e48b50efcdab0505b5: !LightComponent
                        Id: 1b0ce0b4-87f4-4f93-bb66-24a5a4f12eaa
                        Type: !AtmosphereLightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Size: XLarge
                                DepthRange:
                                    IsAutomatic: false
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                                ComputeTransmittance: false
                            Atmosphere: ref!! 534e54d1-cf9c-4a87-89ba-e5d71ba26343
                        Intensity: 4.0
        -   Entity:
                Id: b7275e3e-ff31-4dec-bec0-9461bff33d2c
                Name: Sphere
                Components:
                    e9859e8e1b90ae1bf9224352dad45d1c: !TransformComponent
                        Id: c61eccf7-f61e-4f0e-9a73-b555f5cacbc1
                        Position: {X: -15.1852064, Y: 47.0534973, Z: -23.5119686}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8f4ba9bcfcf578ac9616b8af8624dc8d: !ModelComponent
                        Id: 58174ce0-00ce-4c33-aa55-34cd238919eb
                        Model: ae21c795-fe1c-4d96-8218-846c3072cb34:Sphere
                        Materials: {}
        -   Entity:
                Id: b94a7908-f7d7-48ac-9516-20bf3bc9b730
                Name: Atmosphere
                Components:
                    848151c1ce41c1bb81fb3891ee87f3b3: !TransformComponent
                        Id: 8032bd41-6285-4803-8c88-71e9f7eedd91
                        Position: {X: -15.1852064, Y: 49.13556, Z: -23.5119686}
                        Rotation: {X: 0.12264435, Y: 0.0, Z: 0.0, W: 0.992450655}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a84c1741d3ceac964d5bbe5d1031bf50: !TR.Stride.Atmosphere.AtmosphereComponent,TR.Stride.Atmosphere
                        Id: 534e54d1-cf9c-4a87-89ba-e5d71ba26343
                        Sun: ref!! 1b0ce0b4-87f4-4f93-bb66-24a5a4f12eaa
                        Sky: ref!! 92de2586-3e44-45a1-bea0-0bfacd173e53
                        PlanetRadius: 6360.0
                        AtmosphereHeight: 100.0
                        MiePhase: 0.8
                        MieScatteringScale: 0.00692
                        MieScatteringCoefficient: {R: 0.5764706, G: 0.5764706, B: 0.5764706}
                        MieAbsorptionScale: 0.00077
                        MieAbsorptionCoefficient: {R: 0.5764706, G: 0.5764706, B: 0.5764706}
                        RayleighScatteringScale: 0.03624
                        RayleighScatteringCoefficient: {R: 0.13019532, G: 0.273353517, B: 0.63125}
                        AbsorptionExctinctionScale: 0.00199
                        AbsorptionExctinctionCoefficient: {R: 0.3254902, G: 0.945098042, B: 0.0431372561}
                        AbsorptionDensity0LayerWidth: 25.0
                        AbsorptionDensity0ConstantTerm: -0.6666667
                        AbsorptionDensity0LinearTerm: 0.06666667
                        AbsorptionDensity1ConstantTerm: 2.66666675
                        AbsorptionDensity1LinearTerm: -0.06666667
                        RayleighScaleHeight: 8.0
                        MieScaleHeight: 1.2
                        GroundAlbedo: {R: 0.0, G: 0.0, B: 0.0}
                        SunLuminanceFactor: 1000.0
                        RenderSunDisk: true
                        AerialPerspectiveDistanceScale: 50.0
                        StrideToAtmosphereUnitScale: 0.001
                        MultipleScatteringFactor: 1.0
                        AtmosphereScatteringVolumeKmPerSlice: 1.0
                    6b105a8d0754bbc71cb8613490032b39: !TR.Stride.AtmosphereController,TR.Stride
                        Id: c990fcd6-fead-486d-a74a-c17f2df34c8c
        -   Entity:
                Id: cd498803-0c95-4a0d-a1d4-172b831e9182
                Name: Terrain
                Components:
                    07107f0027a4bb5e91d9419ad90e9e11: !TransformComponent
                        Id: 4b561bed-6e09-48fd-9f02-0ee2a1414f3e
                        Position: {X: 0.0, Y: 46.3442, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa5f022490f60f84f515a08da9d1f09a: !Stride.Terrain.TerrainComponent,Stride.Engine
                        Id: e18dd808-c8e1-4299-9a27-0b2c7f58d782
                        Terrain: 48f3ad4f-4810-4c36-a826-d9aa8675fdd3:Terrain
                        CastShadows: true
                        Material: null
                    66c09030d0793ed7968a33c7341c1924: !Stride.Terrain.TerrainToolsComponent,Stride.Engine
                        Id: 920f23e6-d0b3-4573-8f74-2ed8527f584e
                        Brush: d8ddd90a-6bc7-48ea-b33d-3e3ff5d70f73:Brush Mountain
                        Intensity: 104.2
                        Size: 68
                        Tool: !Stride.Terrain.Tools.RaiseLower,Stride.Engine {}
        -   Entity:
                Id: cdeaa5bf-6c96-4a88-90ad-f71f364f66d5
                Name: Ambient
                Components:
                    9c5903c3c429ef41687d2eb80c84fca7: !TransformComponent
                        Id: 2e3a33d1-d3d6-4217-8d0f-189044bc34d1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d59d21e61452c516a71069fff64fe606: !LightComponent
                        Id: 92de2586-3e44-45a1-bea0-0bfacd173e53
                        Type: !LightSkybox
                            Skybox: 22ec7478-64dc-464f-a9b1-8e89110288e9:Skybox
                        Intensity: 2.0
