!SceneAsset
Id: 059d5b4c-2d77-41a7-a532-58a9242c7432
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 76862e7c-78d5-4b71-b1df-d9c475fcc668
        - ref!! 6ecf4368-711d-4fa0-8540-74d3771f5e70
        - ref!! 8b890db1-9354-4684-9ab5-1be2f569ddb3
        - ref!! ec868194-e243-4c41-98e9-15615e29ac31
        - ref!! f1f59a75-20c7-4ff0-9f34-b5dbac615234
        - ref!! cd7d0abe-3dec-4081-85b5-33ddd4434ca3
    Parts:
        -   Entity:
                Id: 6ecf4368-711d-4fa0-8540-74d3771f5e70
                Name: Plane
                Components:
                    473189c7fcf9f3092912176c48aeac71: !TransformComponent
                        Id: 6309cf88-e120-4baf-8d4c-d572f0661c06
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    087e9be18f0d3664f255d424831a4ee1: !ModelComponent
                        Id: ce652225-c701-46be-8d5f-052225096eba
                        Model: 3fd5a34f-b9a2-43ca-b738-610757ee9bb9:PostFxTest/Plane
                        Materials: {}
        -   Entity:
                Id: 76862e7c-78d5-4b71-b1df-d9c475fcc668
                Name: Camera
                Components:
                    98a39798e410d70f0910d6c9f27d57ac: !TransformComponent
                        Id: c779ee6f-f198-4897-9321-c932a027af79
                        Position: {X: -3.5575178, Y: 3.1308727, Z: -4.4859905}
                        Rotation: {X: 0.0, Y: -0.9728247, Z: 0.0, W: 0.2315428}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b66dd7950f1f71e708dcf771b29841d6: !CameraComponent
                        Id: 824076df-5d05-46b4-a810-40bb74ecccf4
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 5000.0
                        Slot: d75902e9-539b-4ac1-aaa7-580efc5ac7fd
                    4794005cafda3a52fc6d3f96868cf63c: !TR.Stride.BasicCameraController,TR.Stride
                        Id: a4da61ac-5525-458f-b090-f7f07fdbf16b
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 20.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    581f0f30fe29fb49e889f42d3e2864d1: !TR.Stride.GameProfiler,TR.Stride
                        Id: 7f763c2e-0f5f-4021-99dd-a5d036768b54
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByName
                        FilteringMode: GpuEvents
                        ResultPage: 1
        -   Entity:
                Id: 8b890db1-9354-4684-9ab5-1be2f569ddb3
                Name: Sphere
                Components:
                    ce6b778b39337a750a4ccd5e8d4d1738: !TransformComponent
                        Id: 688f02ba-2ee2-4c0c-a60f-06fdb88d8a64
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b18af7b72d50ae18209932d4e27dd382: !ModelComponent
                        Id: 1a67a461-7414-44ae-af5d-e32263437832
                        Model: ae21c795-fe1c-4d96-8218-846c3072cb34:Sphere
                        Materials:
                            a031393b5d15dcab10748bff9308bdef~0: 9b2af64f-c785-4522-86fc-9e5713683eb9:PostFxTest/Emissive
        -   Folder: Atmosphere
            Entity:
                Id: cd7d0abe-3dec-4081-85b5-33ddd4434ca3
                Name: Ambient
                Components:
                    9c5903c3c429ef41687d2eb80c84fca7: !TransformComponent
                        Id: 482fbcc5-ed7e-441b-a157-3dbcc0152090
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d59d21e61452c516a71069fff64fe606: !LightComponent
                        Id: 99a80e47-4342-411a-8985-a6bb8f4483f7
                        Type: !LightSkybox
                            Skybox: 22ec7478-64dc-464f-a9b1-8e89110288e9:Skybox
        -   Folder: Atmosphere
            Entity:
                Id: ec868194-e243-4c41-98e9-15615e29ac31
                Name: Sun
                Components:
                    6ccd660d13d99e9b55ac02402a3d43ea: !TransformComponent
                        Id: d900befc-614f-48c1-a052-6e2dd17cc481
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.19126223, Y: 0.12025689, Z: -0.037235193, W: 0.9734323}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3c7b800cd00ed3e48b50efcdab0505b5: !LightComponent
                        Id: f4209f4b-3b98-4d6d-8aa2-18c3dca1905a
                        Type: !AtmosphereLightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf {}
                                Size: XLarge
                                DepthRange:
                                    IsAutomatic: false
                                    ManualMaxDistance: 512.0
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    PSSMFactor: 0.1
                                ComputeTransmittance: false
                                BiasParameters: {}
                            Atmosphere: ref!! 31ff7df6-e2c6-43ed-93c8-f9506e49d0f8
                        Intensity: 20.0
        -   Folder: Atmosphere
            Entity:
                Id: f1f59a75-20c7-4ff0-9f34-b5dbac615234
                Name: Atmosphere
                Components:
                    848151c1ce41c1bb81fb3891ee87f3b3: !TransformComponent
                        Id: 6dbb8e68-b5e2-448e-a145-839ca1851a0f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a84c1741d3ceac964d5bbe5d1031bf50: !TR.Stride.Atmosphere.AtmosphereComponent,TR.Stride.Atmosphere
                        Id: 31ff7df6-e2c6-43ed-93c8-f9506e49d0f8
                        Sun: ref!! f4209f4b-3b98-4d6d-8aa2-18c3dca1905a
                        Sky: ref!! 99a80e47-4342-411a-8985-a6bb8f4483f7
                        PlanetRadius: 6360.0
                        AtmosphereHeight: 100.0
                        MiePhase: 0.8
                        MieScatteringScale: 0.00692
                        MieScatteringCoefficient: {R: 0.5764706, G: 0.5764706, B: 0.5764706}
                        MieAbsorptionScale: 0.00077
                        MieAbsorptionCoefficient: {R: 0.5764706, G: 0.5764706, B: 0.5764706}
                        RayleighScatteringScale: 0.03624
                        RayleighScatteringCoefficient: {R: 0.22343749, G: 0.39041588, B: 0.8125}
                        AbsorptionExctinctionScale: 0.00199
                        AbsorptionExctinctionCoefficient: {R: 0.3254902, G: 0.94509804, B: 0.043137256}
                        AbsorptionDensity0LayerWidth: 25.0
                        AbsorptionDensity0ConstantTerm: -0.6666667
                        AbsorptionDensity0LinearTerm: 0.06666667
                        AbsorptionDensity1ConstantTerm: 2.6666667
                        AbsorptionDensity1LinearTerm: -0.06666667
                        RayleighScaleHeight: 8.0
                        MieScaleHeight: 1.2
                        GroundAlbedo: {R: 0.1125, G: 0.1125, B: 0.1125}
                        SunLuminanceFactor: 20.0
                        RenderSunDisk: true
                        AerialPerspectiveDistanceScale: 100.0
                        StrideToAtmosphereUnitScale: 0.001
                        MultipleScatteringFactor: 1.0
                        AtmosphereScatteringVolumeKmPerSlice: 0.25
                        Exposure: 2.0
                        EnableClouds: true
                        CloudScale: 0.0001
                        CloudSpeed: 0.01
                        Cloudiness: 0.8
                        CloudTexture: null
