namespace TR.Stride.Ocean
{
    shader OceanVerticalStepFFT : ComputeShaderBase, OceanFastFourierTransformBase
    {
        override void Compute()
        {
			float4 data = PrecomputedData[uint2(Step, streams.DispatchThreadId.y)];
			uint2 inputsIndices = (uint2)data.ba;
			if (PingPong)
			{
				Buffer1[streams.DispatchThreadId.xy] = Buffer0[uint2(streams.DispatchThreadId.x, inputsIndices.x)].xy
					+ ComplexMult(data.rg, Buffer0[uint2(streams.DispatchThreadId.x, inputsIndices.y)]);
			}
			else
			{
				Buffer0[streams.DispatchThreadId.xy] = Buffer1[uint2(streams.DispatchThreadId.x, inputsIndices.x)].xy
					+ ComplexMult(data.rg, Buffer1[uint2(streams.DispatchThreadId.x, inputsIndices.y)]);
			}
        }
    };
}