<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Video" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2122" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2122" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TR.Stride.Atmosphere\TR.Stride.Atmosphere.csproj" />
    <ProjectReference Include="..\TR.Stride.Ocean\TR.Stride.Ocean.csproj" />
    <ProjectReference Include="..\TR.Stride.Gameplay\TR.Stride.Gameplay.csproj" />
    <ProjectReference Include="..\TR.Stride.Terrain\TR.Stride.Terrain.csproj" />
  </ItemGroup>
</Project>