<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1-beta" />
    <PackageReference Include="Stride.Video" Version="4.1.0.1-beta" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1-beta" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1-beta" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1-beta" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1-beta" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1-beta" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TR.Stride.Atmosphere\TR.Stride.Atmosphere.csproj" />
    <ProjectReference Include="..\TR.Stride.Ocean\TR.Stride.Ocean.csproj" />
    <ProjectReference Include="..\TR.Stride.Gameplay\TR.Stride.Gameplay.csproj" />
  </ItemGroup>
</Project>